spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

server.port=8080

gismeteo.api.token=https://api.gismeteo.net/v2/search/cities/?latitude=54.35&longitude=52.52&limit=10